# InsurancePlatform

./: InsurancePlatform.sln  README.md  docker-compose.yml
services/ProposalService/ProposalService.Api/: Dockerfile  Program.cs  ProposalService.Api.csproj  appsettings.json
services/ProposalService/ProposalService.Api/Controllers/: ProposalsController.cs
services/ProposalService/ProposalService.Api/Properties/: launchSettings.json
services/ProposalService/ProposalService.Application/: ProposalService.Application.csproj
services/ProposalService/ProposalService.Application/Ports/Inbound/Proposals/: IChangeProposalStatusUseCase.cs  ICreateProposalUseCase.cs  IGetProposalUseCase.cs  IListProposalsUseCase.cs  Models.cs
services/ProposalService/ProposalService.Application/Ports/Outbound/Messaging/: IOutboxWriter.cs
services/ProposalService/ProposalService.Application/Ports/Outbound/Persistence/: IProposalRepository.cs  IUnitOfWork.cs
services/ProposalService/ProposalService.Application/Ports/Outbound/Time/: IClock.cs
services/ProposalService/ProposalService.Application/UseCases/Proposals/: ChangeProposalStatusUseCase.cs  CreateProposalUseCase.cs  GetProposalUseCase.cs  ListProposalsUseCase.cs
services/ProposalService/ProposalService.CompositionRoot/: DependencyInjection.cs  ProposalService.CompositionRoot.csproj
services/ProposalService/ProposalService.Domain/: Proposal.cs  ProposalStatus.cs
services/ProposalService/ProposalService.Infrastructure/: ProposalService.Infrastructure.csproj
services/ProposalService/ProposalService.Infrastructure/Messaging/: EfOutboxWriter.cs  OutboxPublisherWorker.cs
services/ProposalService/ProposalService.Infrastructure/Persistence/: EfProposalRepository.cs  EfUnitOfWork.cs  ProposalDbContext.cs
services/ProposalService/ProposalService.Infrastructure/Time/: SystemClock.cs
services/UnderwritingService/UnderwritingService.Api/: Dockerfile  Program.cs  UnderwritingService.Api.csproj  appsettings.json
services/UnderwritingService/UnderwritingService.Api/Controllers/: UnderwritingsController.cs
services/UnderwritingService/UnderwritingService.Api/Properties/: launchSettings.json
services/UnderwritingService/UnderwritingService.Application/: UnderwritingService.Application.csproj
services/UnderwritingService/UnderwritingService.Application/Ports/Inbound/Events/: IHandleProposalApproved.cs
services/UnderwritingService/UnderwritingService.Application/Ports/Inbound/Underwritings/: ICreateUnderwritingManualUseCase.cs  IGetByProposalUseCase.cs  IGetUnderwritingUseCase.cs  IListUnderwritingsUseCase.cs  Models.cs
services/UnderwritingService/UnderwritingService.Application/Ports/Outbound/Inbox/: IInboxStore.cs
services/UnderwritingService/UnderwritingService.Application/Ports/Outbound/Persistence/: IUnderwritingRepository.cs  IUnitOfWork.cs
services/UnderwritingService/UnderwritingService.Application/Ports/Outbound/Time/: IClock.cs
services/UnderwritingService/UnderwritingService.Application/UseCases/Events/: HandleProposalApproved.cs
services/UnderwritingService/UnderwritingService.Application/UseCases/Underwritings/: CreateUnderwritingManualUseCase.cs  GetByProposalUseCase.cs  GetUnderwritingUseCase.cs  ListUnderwritingsUseCase.cs
services/UnderwritingService/UnderwritingService.CompositionRoot/: DependencyInjection.cs  UnderwritingService.CompositionRoot.csproj
services/UnderwritingService/UnderwritingService.Domain/: Underwriting.cs  UnderwritingService.Domain.csproj
services/UnderwritingService/UnderwritingService.Infrastructure/: UnderwritingService.Infrastructure.csproj
services/UnderwritingService/UnderwritingService.Infrastructure/Inbox/: EfInboxStore.cs
services/UnderwritingService/UnderwritingService.Infrastructure/Messaging/: ProposalApprovedConsumer.cs
services/UnderwritingService/UnderwritingService.Infrastructure/Persistence/: EfUnderwritingRepository.cs  EfUnitOfWork.cs  UnderwritingDbContext.cs
services/UnderwritingService/UnderwritingService.Infrastructure/Time/: SystemClock.cs
shared/Insurance.Contracts/Events/: ProposalApprovedV1.cs
shared/Insurance.SharedKernel/: OperationResult.cs
tests/ProposalService.Tests.Unit/: CreateProposalUseCaseTests.cs  ProposalService.Tests.Unit.csproj
tests/UnderwritingService.Tests.Unit/: HandleProposalApprovedTests.cs  UnderwritingService.Tests.Unit.csproj
